# HospitalWeb

./: Program.cs  Proyecto Hospital.csproj  Proyecto Hospital.sln  README.md
Controllers/: AppointmentsController.cs  HomeController.cs  LoginController.cs
Helpers/: Departments.cs  Genero.cs
Models/: Appointment.cs  ErrorViewModel.cs  HospitalDbContext.cs  Usuario.cs
Models/ViewModel/: AppointmentViewModel.cs
Properties/: launchSettings.json
Services/: INewsServiceApiClient.cs  NewsApiClientWrapper.cs  NewsService.cs
Views/: _ViewImports.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Gallery.cshtml  Index.cshtml  NewsV.cshtml
Views/Login/: Error.cshtml  Login.cshtml
Views/News/: News.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: StyleSheet.css  estilos.css  site.css
